[
  {
    "_id": {
      "$oid": "588935f57546a2daea54de8c"
    },
    "huntId": "588935f57546a2daea54de7c",
    "name": "Take a picture of a bird",
    "status": false,
    "photos": []
  },
  {
    "_id": {
      "$oid": "588935f57546a2daea54de9c"
    },
    "huntId": "588935f57546a2daea54de7c",
    "name": "Take a picture of a dog",
    "status": false,
    "photos": []
  },
  {
    "_id": {
      "$oid": "588935f57546a3daea54de8c"
    },
    "huntId": "588935f57546a2daea54de7c",
    "name": "Take a picture of a Stop sign",
    "status": false,
    "photos": []
  },
  {
    "_id": {
      "$oid": "588935f57556a2daea54de8c"
    },
    "huntId": "588935f57546a2daea54de7c",
    "name": "Take a picture of a restaurant",
    "status": false,
    "photos": []
  },
  {
    "_id": {
      "$oid": "588935f56536a3daea54de8c"
    },
    "huntId": "588935f57547a2daea54de7c",
    "name": "Take a picture of a cat",
    "status": false,
    "photos": []
  },
  {
    "_id": {
      "$oid": "588933f57556a3daea54de8c"
    },
    "huntId": "588935f57547a2daea54de7c",
    "name": "Take a picture of a red car",
    "status": false,
    "photos": []
  },
  {
    "_id": {
      "$oid": "588535f57556a3daea54de8c"
    },
    "huntId": "588935f57547a2daea54de7c",
    "name": "Take a picture of a slide",
    "status": false,
    "photos": []
  },
  {
    "_id": {
      "$oid": "583935f57556a3daea54de8c"
    },
    "huntId": "588935f57547a2daea54de7c",
    "name": "Take a picture of a Yield sign",
    "status": false,
    "photos": []
  },
  {
    "_id": {
      "$oid": "548935f57556a3daea54de8c"
    },
    "huntId": "588935f57547a2daea54de7c",
    "name": "Take a picture of a football field",
    "status": false,
    "photos": []
  },
  {
    "_id": {
      "$oid": "588935f57656a3daea54de8c"
    },
    "huntId": "588935f57547a2daea54de7c",
    "name": "Take a picture of a McDonald's",
    "status": false,
    "photos": []
  },
  {
    "_id": {
      "$oid": "584935f57686a3daea54de6c"
    },
    "huntId": "588945f57546a2daea54de7c",
    "name": "Take a picture of a dog",
    "status": false,
    "photos": []
  },
  {
    "_id": {
      "$oid": "587935f53656a3daea54de8c"
    },
    "huntId": "588945f57546a2daea54de7c",
    "name": "Take a picture of a cat",
    "status": false,
    "photos": []
  },
  {
    "_id": {
      "$oid": "538635f57656a3daea54de8c"
    },
    "huntId": "588945f57546a2daea54de7c",
    "name": "Take a picture of a Stop sign",
    "status": false,
    "photos": []
  },
  {
    "_id": {
      "$oid": "585935f56956a3daea54de8c"
    },
    "huntId": "588945f57546a2daea54de7c",
    "name": "Take a picture of a newspaper",
    "status": false,
    "photos": []
  },
  {
    "_id": {
      "$oid": "588935f58626a3daea54de8c"
    },
    "huntId": "588945f57546a2daea54de7c",
    "name": "Take a picture of a big rock",
    "status": false,
    "photos": []
  },
  {
    "_id": {
      "$oid": "548935f57656a3daea54de7c"
    },
    "huntId": "588945f57546a2daea54de7c",
    "name": "Take a picture of a clock",
    "status": false,
    "photos": []
  },
  {
    "_id": {
      "$oid": "537935f57656a3daea54de8c"
    },
    "huntId": "588945f57546a2daea54de7c",
    "name": "Take a picture of a firetruck",
    "status": false,
    "photos": []
  },
  {
    "_id": {
      "$oid": "588935f55656a3daea54de8c"
    },
    "huntId": "588945f57546a2daea54de7c",
    "name": "Take a picture of a blue house",
    "status": false,
    "photos": []
  }
]
